{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Warehouse": "Host=localhost;Port=5432;Database=warehouse;Username=warehouse;Password=localdev"
  }
}
